[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/base_character.gd" id="1_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[node name="BaseCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_base")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.549, 0.776, 0.902, 1)
polygon = PackedVector2Array(20, 0, 14.14, 14.14, 0, 20, -14.14, 14.14, -20, 0, -14.14, -14.14, 0, -20, 14.14, -14.14)

[node name="Nose" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(22, 0, 8, -8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
