[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/base_character.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/characters/bot.gd" id="2_bot"]

[node name="Bot" instance=ExtResource("1_base")]
script = ExtResource("2_bot")
is_local_player = false
team = 1
health_factor = 0.6
damage_factor = 0.7

[node name="Body" parent="." index="0"]
color = Color(0.886, 0.671, 0.729, 1)
